.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 20px;
}

.top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.title {
  font-weight: 600;
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  align-items: center;

  width: 100%;
  height: 32px;
}

.link {
  grid-template-columns: 1fr;
  justify-items: center;

  width: 100%;
  height: 100%;

  font-size: 18px;
  font-weight: 500;

  background-color: var(--color-link-water);
}

.link.active {
  background-color: transparent;
  border: 2px solid var(--color-link-water);
}